#
# HellTech3D - Game engine
# Copyright (C) 2024 Yuriy Zinchenko
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# ==========================================
# PLATFORM SPECIFIC GLOBALS
# ==========================================

IF (MSVC)
	SET (HT_PLATFORM_MULTI_ARCH_COMPILER MSVC)
ELSE ()
	SET (HT_PLATFORM_MULTI_ARCH_COMPILER STD)
ENDIF ()

IF (WIN32)
	IF ("${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "AMD64")
		SET (HT_PLATFORM_MULTI_ARCH_CPU "X64")
		SET (HT_PLATFORM_MULTI_ARCH_SUPPORTED ON)
	ELSEIF ("${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "X86")
		SET (HT_PLATFORM_MULTI_ARCH_CPU "X86")
		SET (HT_PLATFORM_MULTI_ARCH_SUPPORTED ON)
	ENDIF ()
ELSE ()
	IF ("${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "x86_64")
		SET (HT_PLATFORM_MULTI_ARCH_CPU "X64")
		SET (HT_PLATFORM_MULTI_ARCH_SUPPORTED ON)
	ELSEIF ("${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "i386" OR
			"${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "i486" OR
			"${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "i586" OR
			"${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "i686")
		SET (HT_PLATFORM_MULTI_ARCH_CPU "X86")
		SET (HT_PLATFORM_MULTI_ARCH_SUPPORTED ON)
	ENDIF ()
ENDIF ()

IF (ANDROID OR EMSCRIPTEN)
	SET (HT_PLATFORM_MULTI_ARCH_SUPPORTED OFF)
ENDIF ()

SET (HT_PLATFORM_BRANCH_STD_ARGUMENT_PREFIX "-march=")
SET (HT_PLATFORM_BRANCH_MSVC_ARGUMENT_PREFIX "/arch:")

SET (HT_PLATFORM_BRANCHES_STD_X64_LIST NONE SSE3 SSE4 AVX AVX2)
SET (HT_PLATFORM_BRANCH_STD_X64_ARGUMENT_NONE "x86-64")
SET (HT_PLATFORM_BRANCH_STD_X64_ARGUMENT_SSE3 "core2")
SET (HT_PLATFORM_BRANCH_STD_X64_ARGUMENT_SSE4 "corei7")
SET (HT_PLATFORM_BRANCH_STD_X64_ARGUMENT_AVX "corei7-avx")
SET (HT_PLATFORM_BRANCH_STD_X64_ARGUMENT_AVX2 "core-avx2")
SET (HT_PLATFORM_BRANCH_STD_X64_SUFFIX_NONE "")
SET (HT_PLATFORM_BRANCH_STD_X64_SUFFIX_SSE3 "_SSE3")
SET (HT_PLATFORM_BRANCH_STD_X64_SUFFIX_SSE4 "_SSE4")
SET (HT_PLATFORM_BRANCH_STD_X64_SUFFIX_AVX "_AVX")
SET (HT_PLATFORM_BRANCH_STD_X64_SUFFIX_AVX2 "_AVX2")

SET (HT_PLATFORM_BRANCHES_MSVC_X64_LIST NONE SSE4 AVX AVX2)
SET (HT_PLATFORM_BRANCH_MSVC_X64_ARGUMENT_NONE "SSE2")
SET (HT_PLATFORM_BRANCH_MSVC_X64_ARGUMENT_SSE4 "SSE4")
SET (HT_PLATFORM_BRANCH_MSVC_X64_ARGUMENT_AVX "AVX")
SET (HT_PLATFORM_BRANCH_MSVC_X64_ARGUMENT_AVX2 "AVX2")
SET (HT_PLATFORM_BRANCH_MSVC_X64_SUFFIX_NONE "")
SET (HT_PLATFORM_BRANCH_MSVC_X64_SUFFIX_SSE4 "_SSE4")
SET (HT_PLATFORM_BRANCH_MSVC_X64_SUFFIX_AVX "_AVX")
SET (HT_PLATFORM_BRANCH_MSVC_X64_SUFFIX_AVX2 "_AVX2")

SET (HT_PLATFORM_BRANCHES_STD_X86_LIST NONE SSE2)
SET (HT_PLATFORM_BRANCH_STD_X86_ARGUMENT_NONE "i686")
SET (HT_PLATFORM_BRANCH_STD_X86_ARGUMENT_SSE2 "pentium4m")
SET (HT_PLATFORM_BRANCH_STD_X86_SUFFIX_NONE "")
SET (HT_PLATFORM_BRANCH_STD_X86_SUFFIX_SSE2 "_SSE2")

SET (HT_PLATFORM_BRANCHES_MSVC_X86_LIST NONE SSE2)
SET (HT_PLATFORM_BRANCH_MSVC_X86_ARGUMENT_NONE "IA32")
SET (HT_PLATFORM_BRANCH_MSVC_X86_ARGUMENT_SSE2 "SSE2")
SET (HT_PLATFORM_BRANCH_MSVC_X86_SUFFIX_NONE "")
SET (HT_PLATFORM_BRANCH_MSVC_X86_SUFFIX_SSE2 "_SSE2")

SET (HT_PLATFORM_BRANCHES_LIST ${HT_PLATFORM_BRANCHES_${HT_PLATFORM_MULTI_ARCH_COMPILER}_${HT_PLATFORM_MULTI_ARCH_CPU}_LIST})
SET (HT_PLATFORM_BRANCH HT_PLATFORM_BRANCH_${HT_PLATFORM_MULTI_ARCH_COMPILER}_${HT_PLATFORM_MULTI_ARCH_CPU})

# ==========================================
# SET TARGET'S BRANCH ARCHITECTURE
# ==========================================

MACRO (SET_TARGET_ARCHITECTURE TARGET_NAME ARCHITECTURE)
	IF (HT_PLATFORM_MULTI_ARCH_SUPPORTED)
		SET (COMMAND_PREFIX "${HT_PLATFORM_BRANCH_${HT_PLATFORM_MULTI_ARCH_COMPILER}_ARGUMENT_PREFIX}")
		SET (COMMAND_SUFFIX "${HT_PLATFORM_BRANCH_${HT_PLATFORM_MULTI_ARCH_COMPILER}_${HT_PLATFORM_MULTI_ARCH_CPU}_ARGUMENT_${ARCHITECTURE}}")
		IF (${COMMAND_SUFFIX} STREQUAL "")
			MESSAGE (FATAL_ERROR "Unknown argument variable: HT_PLATFORM_BRANCH_${HT_PLATFORM_MULTI_ARCH_COMPILER}_${HT_PLATFORM_MULTI_ARCH_CPU}_ARGUMENT_${ARCHITECTURE}")
		ENDIF ()
		TARGET_COMPILE_OPTIONS (${TARGET_NAME} PRIVATE "${COMMAND_PREFIX}${COMMAND_SUFFIX}")
	ENDIF ()
ENDMACRO ()
