#
# HellTech3D - Game engine
# Copyright (C) 2024 Yuriy Zinchenko
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

SET (CMAKE_CXX_STANDARD 20)
SET (CMAKE_CXX_STANDARD_REQUIRED ON)
SET (CMAKE_CXX_EXTENSIONS OFF)

SET (CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
SET (CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
IF (EMSCRIPTEN)
	# .WASM libraries should be next to .html executables.
	SET (CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
ELSE ()
	SET (CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
ENDIF ()

SET (CMAKE_DEBUG_POSTFIX _d)
SET (CMAKE_RELWITHDEBINFO_POSTFIX _rd)

INCLUDE (CMakeParseArguments REQUIRED)
INCLUDE (GenerateExportHeader REQUIRED)
INCLUDE (HTCompilerUtility REQUIRED)
INCLUDE (HTPlatformUtility REQUIRED)

SET_CXX_EXCEPTIONS (OFF)
SET_CXX_RTTI (OFF)

SET (HT_EXECUTABLE_MODIFIER "")
IF (WIN32)
	SET (HT_CONSOLE_OUTPUT ON CACHE BOOL "Enable W32 apps console showing")
	IF (NOT HT_CONSOLE_OUTPUT)
		SET (HT_EXECUTABLE_MODIFIER "WIN32")
	ENDIF ()
ENDIF ()

IF (CMAKE_EXTRA_GENERATOR)
	IF ("${CMAKE_EXTRA_GENERATOR}" STREQUAL "CodeBlocks")
		SET (CMAKE_CODEBLOCKS_EXCLUDE_EXTERNAL_FILES ON)
	ELSEIF ("${CMAKE_EXTRA_GENERATOR}" STREQUAL "CodeLite")
		SET (CMAKE_CODELITE_USE_TARGETS ON)
	ENDIF ()
ENDIF ()

IF (CMAKE_EXPORT_COMPILE_COMMANDS AND NOT "${CMAKE_SOURCE_DIR}" STREQUAL "${CMAKE_BINARY_DIR}")
	EXECUTE_PROCESS (COMMAND
		${CMAKE_COMMAND} -E create_symlink
		${CMAKE_CURRENT_BINARY_DIR}/compile_commands.json
		${CMAKE_SOURCE_DIR}/compile_commands.json
	)
ENDIF ()

IF (EMSCRIPTEN)
	SET_PROPERTY (GLOBAL PROPERTY TARGET_SUPPORTS_SHARED_LIBS TRUE)
	SET (CMAKE_STRIP FALSE)

	# Fix symbols duplications.
	SET (CMAKE_CXX_VISIBILITY_PRESET hidden)
	SET (CMAKE_VISIBILITY_INLINES_HIDDEN ON)

	# Add -fPIC flag to be able to compile shared libraries.
	SET (CMAKE_POSITION_INDEPENDENT_CODE ON)
ENDIF ()

IF (HT_PLATFORM_MULTI_ARCH_SUPPORTED)
	SET (HT_ARCH_VARIANTED_INITIAL_VALUE ON)
	IF (CMAKE_BUILD_TYPE STREQUAL "Debug")
		# Vectorisation does not have effects in Debug mode.
		SET (HT_ARCH_VARIANTED_INITIAL_VALUE OFF)
	ENDIF ()
	OPTION (HT_BUILD_MULTI_ARCHITECTURES "Build additional targets for common vectorisation architectures." ${HT_ARCH_VARIANTED_INITIAL_VALUE})
ELSE ()
	UNSET (HT_BUILD_MULTI_ARCHITECTURES CACHE)
ENDIF ()

DEFINE_PROPERTY (TARGET PROPERTY HT_BRANCH)
DEFINE_PROPERTY (TARGET PROPERTY HT_BRANCH_SUFFIX)
DEFINE_PROPERTY (TARGET PROPERTY HT_MULTI_BRANCHES)

# ==========================================
# Utility macroses
# ==========================================

MACRO (_HT_GET_BRANCHES_TARGET_NAMES SRC_TARGET_NAME RESULT_VAR)
	IF (NOT TARGET ${SRC_TARGET_NAME})
		MESSAGE (FATAL_ERROR "_HT_GET_BRANCHES_TARGET_NAMES Error: Target ${SRC_TARGET_NAME} does not exist.")
	ENDIF ()

	GET_TARGET_PROPERTY (SRC_MULTI_BRANCHES ${SRC_TARGET_NAME} HT_MULTI_BRANCHES)

	IF (SRC_MULTI_BRANCHES)
		FOREACH (BRANCH ${HT_PLATFORM_BRANCHES_LIST})
			SET (SRC_BRANCH_TARGET_NAME ${SRC_TARGET_NAME}${${HT_PLATFORM_BRANCH}_SUFFIX_${BRANCH}})

			IF (NOT TARGET ${SRC_BRANCH_TARGET_NAME})
				MESSAGE (FATAL_ERROR "_HT_GET_BRANCHES_TARGET_NAMES Error: Target ${SRC_BRANCH_TARGET_NAME} does not exist, but ${SRC_TARGET_NAME} is marked that it has arch variants.")
			ENDIF ()
			
			LIST (APPEND ${RESULT_VAR} ${SRC_BRANCH_TARGET_NAME})
		ENDFOREACH ()
	ELSE ()
		LIST (APPEND ${RESULT_VAR} ${SRC_TARGET_NAME})
	ENDIF ()
ENDMACRO ()

MACRO (_HT_GET_TARGET_NAME_SAME_BRANCH SRC_TARGET_NAME DST_TARGET_NAME RESULT_VAR)
	IF (NOT TARGET ${SRC_TARGET_NAME})
		MESSAGE (FATAL_ERROR "_HT_GET_TARGET_NAME_SAME_BRANCH Error: Source target ${SRC_TARGET_NAME} does not exist.")
	ENDIF ()
	IF (NOT TARGET ${DST_TARGET_NAME})
		MESSAGE (FATAL_ERROR "_HT_GET_TARGET_NAME_SAME_BRANCH Error: Source target ${DST_TARGET_NAME} does not exist.")
	ENDIF ()
	
	GET_TARGET_PROPERTY (SRC_MULTI_BRANCHES ${SRC_TARGET_NAME} HT_MULTI_BRANCHES)
	GET_TARGET_PROPERTY (DST_MULTI_BRANCHES ${DST_TARGET_NAME} HT_MULTI_BRANCHES)

	IF (SRC_MULTI_BRANCHES AND DST_MULTI_BRANCHES)
		GET_TARGET_PROPERTY (SRC_BRANCH_SUFFIX ${SRC_TARGET_NAME} HT_BRANCH_SUFFIX)
		SET (${RESULT_VAR} "${DST_TARGET_NAME}${SRC_BRANCH_SUFFIX}") 
	ELSE ()
		SET (${RESULT_VAR} ${DST_TARGET_NAME})
	ENDIF ()

	IF (NOT TARGET ${${RESULT_VAR}})
		MESSAGE (FATAL_ERROR "_HT_GET_TARGET_NAME_SAME_BRANCH Error: Target ${${RESULT_VAR}} does not exist.")
	ENDIF ()
ENDMACRO ()

# ==========================================
# ADD EXECUTABLE
# ==========================================

MACRO (HT_ADD_EXECUTABLE EXECUTABLE_NAME)
	ADD_EXECUTABLE(${EXECUTABLE_NAME} ${ARGN})

	SET_TARGET_PROPERTIES (${EXECUTABLE_NAME} PROPERTIES HT_BRANCH NONE)
	SET_TARGET_PROPERTIES (${EXECUTABLE_NAME} PROPERTIES HT_BRANCH_SUFFIX "")
	SET_TARGET_PROPERTIES (${EXECUTABLE_NAME} PROPERTIES HT_MULTI_BRANCHES OFF)
	
	# Executables do not support vectorisations: all SIMD-optimised code in
	# libraries, that are selected right after execute.
	SET_TARGET_ARCHITECTURE (${EXECUTABLE_NAME} NONE)

	# IF (EMSCRIPTEN)
	#	SET (COMMON_FLAGS -sASYNCIFY)
	#	SET (MODULE_TYPE_FLAGS -sMAIN_MODULE=1)
	#	TARGET_LINK_OPTIONS (${EXECUTABLE_NAME} PRIVATE ${COMMON_FLAGS} ${MODULE_TYPE_FLAGS})
	#
	#	SET_TARGET_PROPERTIES (${EXECUTABLE_NAME} PROPERTIES SUFFIX .html)
	#
	#	TARGET_COMPILE_DEFINITIONS (${EXECUTABLE_NAME} PRIVATE EMCC_FORCE_STDLIBS=1)
	# ENDIF ()
ENDMACRO ()

# ==========================================
# ADD LIBRARY
# ==========================================

MACRO (_HT_ADD_LIBRARY_BRANCH LIBRARY_NAME LIBRARY_TYPE BRANCH_ARCH IS_MULTI_BRANCHED)
	IF (NOT ${BRANCH_ARCH} STREQUAL "NONE" AND NOT TARGET ${LIBRARY_NAME})
		MESSAGE (FATAL_ERROR "_HT_ADD_LIBRARY_BRANCH Error: Create a library with default arch first (LIBRARY_ARCH=NONE).")
	ENDIF ()

	SET (BRANCH_SUFFIX "${${HT_PLATFORM_BRANCH}_SUFFIX_${LIBRARY_ARCH}}")
	SET (BRANCH_TARGET_NAME "${LIBRARY_NAME}${BRANCH_SUFFIX}")
	SET (LIBRARY_SOURCE_FILES ${ARGN})
	
	ADD_LIBRARY (${BRANCH_TARGET_NAME} ${LIBRARY_TYPE} ${LIBRARY_SOURCE_FILES})
	
	SET_TARGET_PROPERTIES (${BRANCH_TARGET_NAME} PROPERTIES HT_BRANCH "${BRANCH_ARCH}")
	SET_TARGET_PROPERTIES (${BRANCH_TARGET_NAME} PROPERTIES HT_BRANCH_SUFFIX "${BRANCH_SUFFIX}")
	SET_TARGET_PROPERTIES (${BRANCH_TARGET_NAME} PROPERTIES HT_MULTI_BRANCHES ${IS_MULTI_BRANCHED})
	
	TARGET_INCLUDE_DIRECTORIES (${BRANCH_TARGET_NAME} PUBLIC
		$<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}>
		$<BUILD_INTERFACE:${CMAKE_CURRENT_BINARY_DIR}>
		$<INSTALL_INTERFACE:${DEST_INCLUDE_DIR}/${TARGET_TYPE}
	)

	SET_TARGET_ARCHITECTURE (${BRANCH_TARGET_NAME} ${BRANCH_ARCH})
	
	IF (${BRANCH_ARCH} STREQUAL "NONE")
		# We need only one export header, that can be reused in other branches.
		GENERATE_EXPORT_HEADER (${BRANCH_TARGET_NAME}
								BASE_NAME "${LIBRARY_NAME}API"
								EXPORT_FILE_NAME "${LIBRARY_NAME}API.h"
		)
	ELSE ()
		# Add '_' to LIBRARY_NAME_EXPORT macro if LIBRARY_NAME starts with
		# numbers because macro names can not start such.
		STRING (REGEX REPLACE "^([0-9]+)" "_\\1" EXPORT_MACRO ${LIBRARY_NAME})
		TARGET_COMPILE_DEFINITIONS (${BRANCH_TARGET_NAME} PRIVATE ${EXPORT_MACRO}_EXPORTS)
	ENDIF ()
	TARGET_SOURCES (${BRANCH_TARGET_NAME} PRIVATE ${LIBRARY_NAME}API.h)
ENDMACRO ()

MACRO (HT_ADD_LIBRARY LIBRARY_NAME LIBRARY_TYPE)
	CMAKE_PARSE_ARGUMENTS (ARG "SINGLE" "" "" ${ARGN})
	
	SET (LIBRARY_SOURCE_FILES ${ARGN})
	LIST (REMOVE_ITEM LIBRARY_SOURCE_FILES "SINGLE")

	IF (HT_BUILD_MULTI_ARCHITECTURES AND NOT ARG_SINGLE)
		FOREACH (BRANCH ${HT_PLATFORM_BRANCHES_LIST})
			_HT_ADD_LIBRARY_BRANCH (${LIBRARY_NAME} ${LIBRARY_TYPE} ${BRANCH} ON ${LIBRARY_SOURCE_FILES})
		ENDFOREACH ()
	ELSE ()
		_HT_ADD_LIBRARY_BRANCH (${LIBRARY_NAME} ${LIBRARY_TYPE} NONE OFF ${LIBRARY_SOURCE_FILES})
	ENDIF ()

	# IF (EMSCRIPTEN)
	#	SET (COMMON_FLAGS -sASYNCIFY)
	#	SET (MODULE_TYPE_FLAGS -sSIDE_MODULE=1)
	#	TARGET_LINK_OPTIONS (${LIBRARY_NAME} PRIVATE ${COMMON_FLAGS} ${MODULE_TYPE_FLAGS})
	# ENDIF ()
ENDMACRO ()

# ==========================================
# TARGET LINK LIBRARIES
# ==========================================

MACRO (HT_TARGET_LINK_LIBRARIES LIBRARY_NAME INHERITANCE)
	IF (NOT TARGET ${LIBRARY_NAME})
		MESSAGE (FATAL_ERROR "HT_TARGET_LINK_LIBRARIES Error: Target ${LIBRARY_NAME} does not exist.")
	ENDIF ()
	IF (NOT ${INHERITANCE} STREQUAL "PUBLIC" AND NOT ${INHERITANCE} STREQUAL "PRIVATE")
		MESSAGE (FATAL_ERROR "HT_TARGET_LINK_LIBRARIES Error: Neither PUBLIC nor PRIVATE targets list specified.")
	ENDIF ()

	IF (HT_BUILD_MULTI_ARCHITECTURES)
		SET (DEP_TARGETS_RAW ${ARGN})
		
		_HT_GET_BRANCHES_TARGET_NAMES (${LIBRARY_NAME} SRC_BRANCHES_TARGET_NAMES)

		FOREACH (SRC_BRANCH_TARGET_NAME ${SRC_BRANCHES_TARGET_NAMES})
			SET (DEP_TARGETS "")

			FOREACH (DEP_TARGET_NAME ${DEP_TARGETS_RAW})
				_HT_GET_TARGET_NAME_SAME_BRANCH (${SRC_BRANCH_TARGET_NAME} ${DEP_TARGET_NAME} DEP_BRANCH_TARGET_NAME)
				LIST (APPEND DEP_TARGETS ${DEP_BRANCH_TARGET_NAME})
			ENDFOREACH ()
			
			TARGET_LINK_LIBRARIES (${LIBRARY_NAME} ${INHERITANCE} ${DEP_TARGETS})
		ENDFOREACH ()
	ELSE ()
		TARGET_LINK_LIBRARIES (${LIBRARY_NAME} ${INHERITANCE} ${ARGN})
	ENDIF ()
ENDMACRO ()

# ==========================================
# ADD DEPENDENCIES
# ==========================================

MACRO (HT_ADD_DEPENDENCIES LIBRARY_NAME)
	IF (NOT TARGET ${LIBRARY_NAME})
		MESSAGE (FATAL_ERROR "HT_ADD_DEPENDENCIES Error: Target ${LIBRARY_NAME} does not exist.")
	ENDIF ()

	IF (HT_BUILD_MULTI_ARCHITECTURES)
		SET (DEP_TARGETS_RAW ${ARGN})

		GET_TARGET_PROPERTY (SRC_MULTI_BRANCHES ${LIBRARY_NAME} HT_MULTI_BRANCHES)

		# Current target is branched (e.g. engine library).
		# Each target branch depend from targets with SAME architecture.
		IF (SRC_MULTI_BRANCHES)
			_HT_GET_BRANCHES_TARGET_NAMES (${LIBRARY_NAME} SRC_BRANCHES_TARGET_NAMES)
			
			FOREACH (SRC_BRANCHES_TARGET_NAME ${SRC_BRANCHES_TARGET_NAMES})
				SET (DEP_TARGETS "")
				
				FOREACH (DEP_TARGET_NAME ${DEP_TARGETS_RAW})
					_HT_GET_TARGET_NAME_SAME_BRANCH (${LIBRARY_NAME} ${DEP_TARGET_NAME} DEP_BRANCH_TARGET_NAME)
					LIST (APPEND DEP_TARGETS ${DEP_BRANCH_TARGET_NAME})
				ENDFOREACH ()
				
				ADD_DEPENDENCIES (${LIBRARY_NAME} ${DEP_TARGETS})
			ENDFOREACH ()
		# Current target is not branched (e.g. game launcher executable).
		# Target depend from targets with ALL architectures.
		ELSE ()
			SET (DEP_TARGETS "")

			FOREACH (DEP_TARGET_NAME ${DEP_TARGETS_RAW})
				_HT_GET_BRANCHES_TARGET_NAMES (${DEP_TARGET_NAME} DEP_BRANCH_TARGET_NAME)
				LIST (APPEND DEP_TARGETS ${DEP_BRANCH_TARGET_NAME})
			ENDFOREACH ()
			
			ADD_DEPENDENCIES (${LIBRARY_NAME} ${DEP_TARGETS})
		ENDIF ()
	ELSE ()
		ADD_DEPENDENCIES (${LIBRARY_NAME} ${ARGN})
	ENDIF ()
ENDMACRO ()


# ==========================================
# CONFIGURE FILE
# ==========================================

MACRO (HT_CONFIGURE_CPU_CONFIG_FILE LIBRARY_NAME FILENAME)
	IF (NOT TARGET ${LIBRARY_NAME})
		MESSAGE (FATAL_ERROR "HT_CONFIGURE_CPU_CONFIG_FILE Error: Target ${LIBRARY_NAME} does not exist.")
	ENDIF ()
	
	SET (HT_PLATFORM_MULTI_ARCH ${HT_BUILD_MULTI_ARCHITECTURES})

	SET (FILE_SRC "${CMAKE_CURRENT_SOURCE_DIR}/${FILENAME}.in")
	SET (FILE_DST_SUFFIX "")
	SET (FILE_DST_PATH "${CMAKE_CURRENT_BINARY_DIR}/${FILE_DST_SUFFIX}")
	SET (FILE_DST "${CMAKE_CURRENT_BINARY_DIR}/${FILENAME}")
	
	CONFIGURE_FILE (${FILE_SRC} ${FILE_DST})
	TARGET_SOURCES (${LIBRARY_NAME} PRIVATE ${FILE_DST})
		
	TARGET_INCLUDE_DIRECTORIES (${LIBRARY_NAME} PUBLIC
		$<BUILD_INTERFACE:${FILE_DST_PATH}>
	)
ENDMACRO ()

MACRO (HT_CONFIGURE_ARCH_CONFIG_FILE LIBRARY_NAME FILENAME)
	SET (BRANCH_LIBRARY_NAMES "")

	_HT_GET_BRANCHES_TARGET_NAMES(${LIBRARY_NAME} BRANCH_LIBRARY_NAMES)
	
	FOREACH (BRANCH_LIBRARY_NAME ${BRANCH_LIBRARY_NAMES})
		GET_TARGET_PROPERTY (BRANCH_ARCH ${BRANCH_LIBRARY_NAME} HT_BRANCH)

		SET (FILE_SRC "${CMAKE_CURRENT_SOURCE_DIR}/${FILENAME}.in")
		SET (FILE_DST_SUFFIX "Arch/${BRANCH_ARCH}")
		SET (FILE_DST_PATH "${CMAKE_CURRENT_BINARY_DIR}/${FILE_DST_SUFFIX}")
		SET (FILE_DST "${FILE_DST_PATH}/${FILENAME}")
		
		SET (HT_PLATFORM_BRANCH_ARCHITECTURE ${BRANCH_ARCH})

		CONFIGURE_FILE (${FILE_SRC} ${FILE_DST})
		TARGET_SOURCES (${BRANCH_LIBRARY_NAME} PRIVATE ${FILE_DST})
		
		TARGET_INCLUDE_DIRECTORIES (${BRANCH_LIBRARY_NAME} PUBLIC
			$<BUILD_INTERFACE:${FILE_DST_PATH}>
		)
	ENDFOREACH ()
ENDMACRO ()
